# pagination-spring-datatable

./: .project  README.md  pom.xml
src/main/java/fr/excilys/labs/controller/: ArticleController.java  ArticleReponseJson.java  DatatableResponse.java
src/main/java/fr/excilys/labs/modele/: Article.java  ERubriqueArticle.java
src/main/java/fr/excilys/labs/service/: ArticleSearchBean.java  ArticleService.java  IArticleService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: articles.jsp
src/main/webapp/js/lib/: jquery.js
